PORT = 5000
MONGO_URI = mongodb+srv://koal13:Matin3290@cluster3.gqz3bbe.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb://koal13:Matin3290@ac-iys6fjs-shard-00-00.gqz3bbe.mongodb.net:27017,ac-iys6fjs-shard-00-01.gqz3bbe.mongodb.net:27017,ac-iys6fjs-shard-00-02.gqz3bbe.mongodb.net:27017/?ssl=true&replicaSet=atlas-ibkfuf-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = abc1234